{
  "ConnectionStrings": {
    "DefalutConnection":"Data source=datingapp.db"
  },
  "TokenKey":"this is just example token",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
